dnl Process this file with autoconf to produce a configure script.

AC_INIT(README)

AM_INIT_AUTOMAKE(gtk-reference, 1.1.3)

AC_ARG_WITH(html-dir, [  --with-html-dir=PATH path to installed docs ])

AC_ISC_POSIX
AC_PROG_CC

if test "x$with_html_dir" = "x" ; then
  HTML_DIR='${datadir}/gtk-doc/html'
else
  HTML_DIR=$with_html_dir
fi

AC_SUBST(HTML_DIR)

AC_OUTPUT([Makefile gdk/Makefile gtk/Makefile])

